# wordpressrestclient

./: .travis.yml  README.md  build.gradle  settings.gradle  settings_library.gradle
app/: build.gradle
app/src/main/java/gq/coderetort/wordpressrest/models/: Object.java  Post.java
app/src/main/java/gq/coderetort/wordpressrest/rest/: WordPressService.java
app/src/test/java/gq/coderetort/wordpressrest/rest/: WordPressRestClientTest.java
gradle/wrapper/: gradle-wrapper.properties
wordpressrest/: build.gradle
wordpressrest/src/main/: AndroidManifest.xml
wordpressrest/src/main/groovy/gq/coderetort/wpclient/models/: AvatarUrls.groovy  Comment.groovy  Link.groovy  Links.groovy  Media.groovy  MediaDetails.groovy  MediaSize.groovy  MediaSizes.groovy  Object.groovy  Page.groovy  Post.groovy  PostRevisions.groovy  PostStatus.groovy  Settings.groovy  Taxonomy.groovy  User.groovy
wordpressrest/src/main/groovy/gq/coderetort/wpclient/models/base/: BaseCreation.groovy  BaseEntryObject.groovy  BaseObject.groovy  BasePostType.groovy  BaseTerm.groovy  Creation.groovy  Entry.groovy  EntryObject.groovy  FeaturedObject.groovy  Term.groovy
wordpressrest/src/main/groovy/gq/coderetort/wpclient/rest/: TaxonomiesResponseBodyConverter.groovy  WordPressConverterFactory.groovy  WordPressNetworkInterceptor.groovy  WordPressRestClient.groovy  WordPressService.groovy
wordpressrest/src/main/groovy/gq/coderetort/wpclient/rest/queries/: Query.groovy
wordpressrest/src/main/groovy/gq/coderetort/wpclient/utils/: DateUtils.groovy  DateUtils.java
wordpressrest/src/main/java/gq/coderetort/wordpressrest/models/: Category.java  Comment.java  EntryObject.java  Link.java  Links.java  Object.java  Page.java  Post.java  Tag.java  Term.java
wordpressrest/src/main/java/gq/coderetort/wordpressrest/models/base/: BaseEntryObject.java  BaseObject.java  EntryObject.java  Term.java
wordpressrest/src/main/java/gq/coderetort/wordpressrest/rest/: WordPressRestClient.java  WordPressService.java
wordpressrest/src/main/java/gq/coderetort/wordpressrest/rest/queries/: Query.java  QueryGetCategories.java  QueryGetCategory.java  QueryGetComment.java  QueryGetComments.java  QueryGetEntryObjects.java  QueryGetItem.java  QueryGetItems.java  QueryGetPage.java  QueryGetPages.java  QueryGetPost.java  QueryGetPosts.java  QueryGetTag.java  QueryGetTags.java  QueryGetTerms.java
wordpressrest/src/main/java/gq/coderetort/wordpressrest/rest/queries/base/: Query.java  QueryGetEntryObject.java  QueryGetEntryObjects.java  QueryGetItem.java  QueryGetItems.java  QueryGetTerms.java
wordpressrest/src/main/java/gq/coderetort/wordpressrest/utils/: DateUtils.java
wordpressrest/src/test/groovy/gq/coderetort/wpclient/rest/: CategoriesRequests.groovy  CategoryRequests.groovy  CommentRequests.groovy  CommentsRequests.groovy  CommonListRequests.groovy  CommonRequests.groovy  GetCategories.groovy  PageRequests.groovy  PagesRequests.groovy  PostRequests.groovy  PostsRequests.groovy  TagRequests.groovy  TagsRequests.groovy  TermRequests.groovy
wordpressrest/src/test/groovy/gq/coderetort/wpclient/rest/base/: BaseCreationsRequests.groovy  BaseEntriesRequests.groovy  CommonListRequests.groovy  CommonRequests.groovy  CreationsRequests.groovy  EntriesRequests.groovy  TermsRequests.groovy
wordpressrest/src/test/groovy/gq/coderetort/wpclient/rest/multiple/: CommentsRequests.groovy  MediaListRequests.groovy  PostStatusesRequests.groovy  PostTypesRequests.groovy  PostsRequests.groovy  TagsRequests.groovy  TaxonomiesRequests.groovy
wordpressrest/src/test/groovy/gq/coderetort/wpclient/rest/single/: CategoryRequests.groovy  CommentRequests.groovy  MediaRequests.groovy  PageRequests.groovy  PostStatusRequests.groovy  PostTypeRequests.groovy  TagRequests.groovy  TaxonomyRequests.groovy  UserRequests.groovy
wordpressrest/src/test/java/gq/coderetort/wordpressrest/rest/: CategoryRestClientTest.java  CommentRestClientTest.java  PageRestClientTest.java  PostRestClientTest.java  RxWordPressRestClientTest.java  TagRestClientTest.java  WordPressRestClientTest.java  WordPressRestClientTestSuit.java  WordPressRestClientTestSuite.java
wordpressrest/src/test/java/gq/coderetort/wordpressrest/rest/queries/: QueryGetCategoriesTest.java  QueryGetCategoryTest.java  QueryGetCommentTest.java  QueryGetCommentsTest.java  QueryGetPageTest.java  QueryGetPagesTest.java  QueryGetPostTest.java  QueryGetPostsTest.java  QueryGetTagTest.java  QueryGetTagsTest.java
wpclient/: build.gradle
wpclient/src/main/: AndroidManifest.xml
wpclient/src/main/groovy/gq/coderetort/wpclient/models/: Comment.groovy  Media.groovy  MediaSize.groovy  Post.groovy  PostType.groovy  Tag.groovy  User.groovy
wpclient/src/main/groovy/gq/coderetort/wpclient/models/base/: BaseCreation.groovy  BaseObject.groovy  BasePostType.groovy  Entry.groovy
wpclient/src/main/groovy/gq/coderetort/wpclient/rest/: WordPressNetworkInterceptor.groovy  WordPressRestClient.groovy  WordPressService.groovy
wpclient/src/test/groovy/gq/coderetort/wpclient/rest/multiple/: CategoriesRequests.groovy  MediaListRequests.groovy  PostsRequests.groovy
wpclient/src/test/groovy/gq/coderetort/wpclient/rest/single/: CategoryRequests.groovy  PostRequests.groovy  PostTypeRequests.groovy  TagRequests.groovy
wplibrary/: build.gradle
wplibrary/src/main/groovy/gq/coderetort/wpclient/models/: Category.groovy  Link.groovy  Links.groovy  MediaSizes.groovy  Object.groovy  Page.groovy  PostRevisions.groovy  PostStatus.groovy  Settings.groovy  Taxonomy.groovy
wplibrary/src/main/groovy/gq/coderetort/wpclient/models/base/: Creation.groovy  (+2 more)
wplibrary/src/main/groovy/gq/coderetort/wpclient/rest/: WordPressRestClient.groovy
wpsample/: build.gradle  proguard-rules.pro
wpsample/src/androidTest/java/gq/coderetort/wpsample/: ExampleInstrumentedTest.java
wpsample/src/main/: AndroidManifest.xml
wpsample/src/main/java/gq/coderetort/wpsample/: MainActivity.java
wpsample/src/main/res/layout/: activity_main.xml
wpsample/src/main/res/values/: strings.xml
wpsample/src/test/java/gq/coderetort/wpsample/: ExampleUnitTest.java
(+13 files in other folders)
